# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaConroller.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmGenreDao.java  FilmLikeDao.java  FriendsDao.java  GenreDao.java  MpaDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/impl/: FilmGenreDaoImpl.java  FilmLikeDaoImpl.java  FriendsDaoImpl.java  GenreDaoImpl.java  MpaDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ObjectNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenre.java  FilmLike.java  Friends.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: FilmValidation.java  UserValidation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
